
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contribute &#8212; BiAPoL utilities 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" href="../_static/css/hatnotes.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="biapol_utilities.data.blobs" href="generated/biapol_utilities.data.blobs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>If you consider contributing to biapol-utilities (thanks in advance!), please follow these guidelines.</p>
<section id="docstring-formatting">
<h2>Docstring formatting<a class="headerlink" href="#docstring-formatting" title="Permalink to this headline">¶</a></h2>
<p>In general, biapol-utilites abides to the numpy docstring standards, as described <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">here</a>. This style is implemented as a docstring template in most Python IDEs (e.g., Spyder, PyCharm, etc.).</p>
</section>
<section id="re-using-code">
<h2>Re-using code<a class="headerlink" href="#re-using-code" title="Permalink to this headline">¶</a></h2>
<p>Biapol-utilities is intented to be a wrapper/collection library for useful image-processing utility functions, that may span several repositories. If you re-use code from third-party libraries (e.g., scikit-image or scikit-learn), please copy the license of the respective (<a class="reference external" href="https://github.com/BiAPoL/biapol-utilities/tree/create-sphinx-doc/license_thirdparty">directory in the repository</a>). Feel free to also add sources as footnotes to the docstrings as described <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#footnote">here</a> .</p>
</section>
<section id="build-the-documentation">
<h2>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>Prior to submitting pull requests to biapol-utils, make sure to (re-)build the documentation. To do so, you need to install additional packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">pip install sphinx nbsphinx sphinx-prompt</span>
<span class="prompt1">conda install pandoc</span>
</pre></div></div><p>To build the documentation, you need to be in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span> docs/</span>
</pre></div></div><p>Generate the html files for the page by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">make html</span>
</pre></div></div><p>The documentation will then be generated in the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> directory. This will run all the examples, which may take a while. Upon submitting the pull request, the page will then automatically be built and hosted on github pages once the PR is accepted.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logos/biapol_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generated/biapol_utilities.data.blobs.html" title="previous chapter">biapol_utilities.data.blobs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Robert Haase, Johannes Müller, Marcelo Zoccoler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_include/Contribute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>